EDSApp/DiagWindow.xaml

<Window x:Class="EDSApp.DiagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDSApp"
        mc:Ignorable="d"
        Title="DiagWindow" Height="600" Width="800">
    <Grid>
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0" Grid.Row="1">
                <TabItem Header="Дренажные насосы">
                    
                </TabItem>
                <TabItem Header="Лекажные насосы">

                </TabItem>
                <TabItem Header="Насосы МНУ">

                </TabItem>
                <TabItem Header="Свод">

                </TabItem>
            </TabControl>
            <Border Height="30" Width="300" HorizontalAlignment="Right">
                <StackPanel  Orientation="Horizontal">
                    <DatePicker Name="clndFrom"/>
                    <DatePicker Name="clndTo"/>
                    <Button Content="Сформировать" Name="btnCreate" Click="btnCreate_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
