EDSApp/ReportWindow.xaml

<Window x:Class="EDSApp.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDSApp"
        xmlns:edsproj="clr-namespace:EDSProj;assembly=EDSProj"
        mc:Ignorable="d"
        Title="ReportWindow" Height="700" Width="1100">
    <Grid>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#FF1A23E2" BorderThickness="1,1,1,1" CornerRadius="4" Height="115"  VerticalAlignment="Top">
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <DatePicker Name="clndFrom"/>
                    <DatePicker Name="clndTo"/>
                    <CheckBox Name="chbMsk" Content="Московские сутки" IsChecked="False"/>

                    <ComboBox Name="cmbPeriod" DisplayMemberPath="Value" SelectedValuePath="Key"/>

                    <Button Content="Сформировать" Name="btnCreate" Click="btnCreate_Click"/>
                </StackPanel>
            </Border>
            <local:SelectPointsControl x:Name="cntrlSelectPoints" Grid.Column="1" Grid.Row="0" />
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Name="grdStatus">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Подключение: "/>
                    <TextBlock Text="{Binding ConnectInfo, Mode=OneWay}" Name="txtConnectInfo"/>
                    <TextBlock Text="   Состояние: "/>
                    <TextBlock Text="{Binding GlobalInfo, Mode=OneWay}" Name="txtGlobalInfo"/>
                </StackPanel>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
