EDSApp/SelectPointsControl.xaml

<UserControl x:Class="EDSApp.SelectPointsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDSApp"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="700"/>                
            </Grid.ColumnDefinitions>
            <Grid Name="FilterPointsGrid" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">

                <ListBox Name="lbGroups">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Selected,Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                                <TextBlock Text="{Binding Desc}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox Name="txtFilter" Grid.Column="1" KeyUp="txtFilter_KeyUp" Height="20"/>
                </StackPanel>
            </Grid>
            <ListBox Name="lbPoints" Grid.Row="0" Grid.Column="1" SelectedValuePath="IESS" DisplayMemberPath="FullName" FontFamily="Global Monospace" MouseDoubleClick="lbPoints_MouseDoubleClick" />
            <ListBox Name="lbSelPoints" Grid.Row="1" Grid.Column="1" SelectedValuePath="IESS" DisplayMemberPath="FullName" FontFamily="Global Monospace" MouseDoubleClick="lbSelPoints_MouseDoubleClick"/>


        </Grid>
    </Grid>
</UserControl>
