EDSApp/SelectPointsControl.xaml

<UserControl x:Class="EDSApp.SelectPointsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDSApp"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="SelectPointGrid" Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="txtFilter" Grid.Row="0" KeyUp="txtFilter_KeyUp" Height="20"/>
                    <ListBox Name="lbPoints" Grid.Row="1" SelectedValuePath="IESS" DisplayMemberPath="FullName" FontFamily="Global Monospace" MouseDoubleClick="lbPoints_MouseDoubleClick" />
                </Grid>

            </Grid>
            <Grid Name="SelectedPointsGrid" Grid.Row="0" Grid.Column="1">
                <ListBox Name="lbSelPoints" Grid.Row="1" SelectedValuePath="IESS" DisplayMemberPath="Desc" FontFamily="Global Monospace" MouseDoubleClick="lbSelPoints_MouseDoubleClick"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
